<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseMySqlTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SSL\localtest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ManageTools\SSL\localtest\ca.pem" Link="SSL\localtest\ca.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ManageTools\SSL\localtest\client.key" Link="SSL\localtest\client.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ManageTools\SSL\localtest\client.pem" Link="SSL\localtest\client.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ManageTools\SSL\localtest\client.pfx" Link="SSL\localtest\client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MqttToysBase" Version="1.1.0" />
    <PackageReference Include="MqttToysModels" Version="1.1.0" />
  </ItemGroup>

</Project>
