# ctGateway

./: .gitignore  .gitmodules  README.md  index.html  third-party-LICENSE.txt
ManageTools/: ManageTools.sln  mysql.sql
ManageTools/ManageTools/: ManageTools.csproj  Program.cs  northConfig.json  snList.txt
ManageTools/ManageTools/SSL/localtest/: client.pfx
ManageTools/ServerDemon/: Program.cs  ServerDemon.csproj
ManageTools/ServerDemon/Properties/: launchSettings.json
ctGateway/: ctGateway.sln  ctGateway.vcxproj  ctGateway.vcxproj.filters  readme.txt
ctGateway/gateway/: makeall.sh
ctGateway/gateway/gwBuiltIn/: CModbus.h  ChannelParam.cpp  ChannelParam.h  ConnectionBase.h  ConnectionSerialPort.h  ConnectionTcp.h  DeviceParam.cpp  DeviceParam.h  ProtocolParam.cpp  ProtocolParam.h  ProtocolStdWork.cpp  ProtocolStdWork.h  ProtocolSvrModbus.cpp  ProtocolSvrModbus.h  ProtocolSvrModbus_MCGS.h  ProtocolSvrTunnel.cpp  ProtocolSvrTunnel.h  SerialPort.h  gwmain_test.cpp  gwmain_test.h  makefile.mk
ctGateway/gateway/gwmain/: DataManager.h  IProtocol.cpp  LedControl.cpp  LedControl.h  LocalConfig.cpp  LocalConfig.h  MqttSvr.cpp  MqttSvr.h  PlatformCT.cpp  PlatformCT.h  PreFilledKey.h  ProtocolMgr.cpp  ProtocolMgr.h  ProtocolSvr.cpp  ProtocolSvr.h  _cJSON.cpp  gwAppConfig.cpp  gwAppConfig.h  gwUtil.cpp  gwconfig.cpp  gwconfig.h  gwdefine.cpp  gwdefine.h  gwmain.cpp  gwmain.h  gwmain_t.cpp  makefile.mk  rebuild.sh  run.sh  testso.cpp  testso.h  testso2.cpp  testso2.h
ctGateway/gateway/gwprotocol/: ProtocolDemo.cpp  ProtocolDemo.h  _cJSON.cpp  makefile.mk  protocol_demo_t.cpp
ctGateway/gateway/home/: sn.txt  sysInfo.txt
ctGateway/gateway/interface/: IProtocol.h  ProtocolCode.h  gwChannel.h  gwUtil.h  gwValue.h
ctGateway/gateway/publish/: appConfig.json  defaultDeviceConfig.json  defaultNorthConfig.json  prefilledkey.txt  prepare.sh
ctGateway/gateway/publish/wwwroot/css/: css.css
ctGateway/gateway/publish/wwwroot/page/: mb_menu.xml  mb_menu_item.xml
doc/en/: ctGateway_DeveloperGuide.htm  ctGateway_DeviceProtocolDevelopmentGuide.htm  ctGateway_MaintenanceManual.htm  ctGateway_PlatformInterfaceProtocol.htm  ctGateway_ServerDemonAndMySql.htm  ctGateway_TechnicalSpecifications.htm
doc/zh/: ctGateway_DeveloperGuide.htm  ctGateway_DeviceProtocolDevelopmentGuide.htm  ctGateway_MaintenanceManual.htm  ctGateway_PlatformInterfaceProtocol.htm  ctGateway_ServerDemonAndMySql.htm  ctGateway_TechnicalSpecifications.htm
